<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Star Dataset" position="(150, 150)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Astes garums salīdzinot ar Svaru" position="(715.0, -25.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(288.0, 150.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(436.0, 150.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(572.0, -19.0)" />
		<node id="5" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Astes Garums, izmērs un Svars" position="(862.0, -30.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(726.0, 275.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(871.0, 275.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(730.0, 402.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(880.0, 402.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(543.0, 508.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(407.0, 625.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(408.0, 741.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(712.0, 657.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(890.0, 599.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(896.0, 714.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(410.0, 822.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="13" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="16" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVpikAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwaRDovTXkgc3R1ZmYvc2xvdGhfZGF0YS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0
aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjChEOi9NeSBzdHVm
Zi9mcmFtaW5naGFtX2hlYXJ0X2Rpc2Vhc2UuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjBtEOi9NeSBzdHVmZi9TYWxhcnkgRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMGUQ6L015IHN0dWZmL2NvdW50cmllcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMH0Q6L015IHN0dWZmL2dyYWR1YXRpb25fcmF0ZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMFkQ6L015IHN0dWZmL3Bvc3N1bS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMGEQ6L015IHN0dWZmL2RpYWJldGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwYRDovTXkgc3R1ZmYvY3d1ckRhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCVEOi9NeSBzdHVmZi9FbGVjdHJpY0NhckRhdGFfQ2xlYW4uY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjBdEOi9NeSBzdHVmZi9Qb2tlbW9uLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwVRDovTXkgc3R1ZmYvU3RhcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjBtEOi9NeSBzdHVmZi82IGNsYXNzIGNzdi5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1NhbmRpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMW0M6L1VzZXJz
L1NhbmRpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoNWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxbQzovVXNlcnMvU2FuZGlzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g1aAyM
C2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9TYW5kaXMvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDVoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL1NhbmRpcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaDVoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9V
c2Vycy9TYW5kaXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoNWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJl
jAtyZWNlbnRfdXJsc5RdlIxCaHR0cHM6Ly93d3cua2FnZ2xlLmNvbS9kYXRhc2V0cy9icnNkaW5j
ZXIvc3Rhci10eXBlLWNsYXNzaWZpY2F0aW9ulGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAJIAAADHAAAFYAAAA4AAAACTAAAA5gAABV8AAAN/AAAAAAAAAAAKAAAAAJMAAADmAAAF
XwAAA3+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFR9lGhg
XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsDaA6IZV2UKIwOY2xhd19sZW5ndGhfY22UaGhLAGgOiGVdlCiMCmVuZGFuZ2VyZWSU
aGaMEERpc2NyZXRlVmFyaWFibGWUk5RLA4wwY3JpdGljYWxseV9lbmRhbmdlcmVkLCBsZWFzdF9j
b25jZXJuLCB2dWxuZXJhYmxllIllXZQojAdzaXplX2NtlGhoSwBoDohlXZQojAZzcGVjaWWUaG5L
AYwUdGhyZWVfdG9lZCwgdHdvX3RvZWSUiWVdlCiMCnN1Yl9zcGVjaWWUaG5LA4ycQnJvd24tdGhy
b2F0ZWQgc2xvdGgsIEhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQgc2xvdGgsIExpbm5hZXVzw6Li
gqzihKJzIHR3by10b2VkIHNsb3RoLCBNYW5lZCB0aHJlZS10b2VkIHNsb3RoLCBQYWxlLXRocm9h
dGVkIHNsb3RoLCBQeWdteSB0aHJlZS10b2VkIHNsb3RolIllXZQojA50YWlsX2xlbmd0aF9jbZRo
aEsAaA6IZV2UKIwJd2VpZ2h0X2tnlGhoSwBoDohlZXNoVksBdYwKYXR0cmlidXRlc5QoaGVLAoaU
aGpLAoaUaGxdlCiMFWNyaXRpY2FsbHlfZW5kYW5nZXJlZJSMDWxlYXN0X2NvbmNlcm6UjAp2dWxu
ZXJhYmxllGWGlGhxSwKGlGhzXZQojAp0aHJlZV90b2VklIwIdHdvX3RvZWSUZYaUaHZdlCiMFEJy
b3duLXRocm9hdGVkIHNsb3RolIwfSG9mZm1hbsOi4oKs4oSicyB0d28tdG9lZCBzbG90aJSMIExp
bm5hZXVzw6LigqzihKJzIHR3by10b2VkIHNsb3RolIwWTWFuZWQgdGhyZWUtdG9lZCBzbG90aJSM
E1BhbGUtdGhyb2F0ZWQgc2xvdGiUjBZQeWdteSB0aHJlZS10b2VkIHNsb3RolGWGlGh5SwKGlGh7
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFsp
gZR9lChoXn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJtdlChdlCiMBG1hbGWU
aG5LAIwEMCwgMZSIZV2UKIwDYWdllGhoSwBoDohlXZQojAllZHVjYXRpb26UaGhLAGgOiGVdlCiM
DWN1cnJlbnRTbW9rZXKUaG5LAIwEMCwgMZSIZV2UKIwKY2lnc1BlckRheZRoaEsAaA6IZV2UKIwG
QlBNZWRzlGhuSwCMBDAsIDGUiGVdlCiMD3ByZXZhbGVudFN0cm9rZZRobksAjAQwLCAxlIhlXZQo
jAxwcmV2YWxlbnRIeXCUaG5LAIwEMCwgMZSIZV2UKIwIZGlhYmV0ZXOUaG5LAIwEMCwgMZSIZV2U
KIwHdG90Q2hvbJRoaEsAaA6IZV2UKIwFc3lzQlCUaGhLAGgOiGVdlCiMBWRpYUJQlGhoSwBoDohl
XZQojANCTUmUaGhLAGgOiGVdlCiMCWhlYXJ0UmF0ZZRoaEsAaA6IZV2UKIwHZ2x1Y29zZZRoaEsA
aA6IZV2UKIwKVGVuWWVhckNIRJRobksAjAQwLCAxlIhlZXNoVksBdWh8KGihXZQojAEwlIwBMZRl
hpRopEsChpRopksChpRoqF2UKGjIaMllhpRoq0sChpRorV2UKGjIaMllhpRosF2UKGjIaMllhpRo
s12UKGjIaMllhpRotl2UKGjIaMllhpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sC
hpRoxV2UKGjIaMllhpR0lGiUKWiVKWiWXZR1YmhbKYGUfZQoaF59lChom12UaJ19lGibXZQoXZQo
jANBZ2WUaGhLAGgOiGVdlCiMBkdlbmRlcpRobksAjAxGZW1hbGUsIE1hbGWUiWVdlCiMD0VkdWNh
dGlvbiBMZXZlbJRobksAjBlCYWNoZWxvcidzLCBNYXN0ZXIncywgUGhElIllXZQojBNZZWFycyBv
ZiBFeHBlcmllbmNllGhoSwBoDohlXZQojAZTYWxhcnmUaGhLAGgOiGVdlCiMCUpvYiBUaXRsZZRo
ZowOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hWSwF1aHwoaOlLAoaUaOtdlCiMBkZlbWFsZZSM
BE1hbGWUZYaUaO5dlCiMCkJhY2hlbG9yJ3OUjAhNYXN0ZXInc5SMA1BoRJRlhpRo8UsChpRo80sC
hpR0lGiUaPVLA4aUhZRolSloll2UdWJoWymBlH2UKGhefZQoaJtdlGidfZRom12UKF2UKIwEUmFu
a5RoaEsAaA6IZV2UKIwCSUSUaGhLAGgOiGVdlCiMCUNvbnRpbmVudJRobksAjDtBZnJpY2EsIEFz
aWEsIEV1cm9wZSwgTm9ydGggQW1lcmljYSwgT2NlYW5pYSwgU291dGggQW1lcmljYZSJZV2UKIwK
UG9wdWxhdGlvbpRoaEsAaA6IZV2UKIwHSU1GX0dEUJRoaEsAaA6IZV2UKIwGVU5fR0RQlGhoSwBo
DohlXZQojA5HRFBfcGVyX2NhcGl0YZRoaEsAaA6IZV2UKIwHQ291bnRyeZRo90sCaA6JZWVzaFZL
AXVofChqDwEAAEsChpRqEQEAAEsChpRqEwEAAF2UKIwGQWZyaWNhlIwEQXNpYZSMBkV1cm9wZZSM
DU5vcnRoIEFtZXJpY2GUjAdPY2VhbmlhlIwNU291dGggQW1lcmljYZRlhpRqFgEAAEsChpRqGAEA
AEsChpRqGgEAAEsChpRqHAEAAEsChpR0lGiUah4BAABLA4aUhZRolSloll2UdWJoWymBlH2UKGhe
fZQoaJtdlGidfZRom12UKF2UKIwTQUNUIGNvbXBvc2l0ZSBzY29yZZRoaEsAaA6IZV2UKIwPU0FU
IHRvdGFsIHNjb3JllGhoSwBoDohlXZQojBtwYXJlbnRhbCBsZXZlbCBvZiBlZHVjYXRpb26UaG5L
AIxjYXNzb2NpYXRlJ3MgZGVncmVlLCBiYWNoZWxvcidzIGRlZ3JlZSwgaGlnaCBzY2hvb2wsIG1h
c3RlcidzIGRlZ3JlZSwgc29tZSBjb2xsZWdlLCBzb21lIGhpZ2ggc2Nob29slIllXZQojA9wYXJl
bnRhbCBpbmNvbWWUaGhLAGgOiGVdlCiMD2hpZ2ggc2Nob29sIGdwYZRoaEsAaA6IZV2UKIwLY29s
bGVnZSBncGGUaGhLAGgOiGVdlCiMEXllYXJzIHRvIGdyYWR1YXRllGhoSwBoDohlZXNoVksBdWh8
KGo4AQAASwKGlGo6AQAASwKGlGo8AQAAXZQojBJhc3NvY2lhdGUncyBkZWdyZWWUjBFiYWNoZWxv
cidzIGRlZ3JlZZSMC2hpZ2ggc2Nob29slIwPbWFzdGVyJ3MgZGVncmVllIwMc29tZSBjb2xsZWdl
lIwQc29tZSBoaWdoIHNjaG9vbJRlhpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpRqRQEAAEsC
hpR0lGiUKWiVKWiWXZR1YmhbKYGUfZQoaF59lChom12UaJ19lGibXZQoXZQojARjYXNllGhoSwBo
DohlXZQojARzaXRllGhoSwBoDohlXZQojANQb3CUaG5LAIwKVmljLCBvdGhlcpSJZV2UKIwDc2V4
lGhuSwCMBGYsIG2UiWVdlCiMA2FnZZRoaEsAaA6IZV2UKIwHaGRsbmd0aJRoaEsAaA6IZV2UKIwG
c2t1bGx3lGhoSwBoDohlXZQojAh0b3Rsbmd0aJRoaEsAaA6IZV2UKIwFdGFpbGyUaGhLAGgOiGVd
lCiMCGZvb3RsZ3RolGhoSwBoDohlXZQojAhlYXJjb25jaJRoaEsAaA6IZV2UKIwDZXlllGhoSwBo
DohlXZQojAVjaGVzdJRoaEsAaA6IZV2UKIwFYmVsbHmUaGhLAGgOiGVlc2hWSwF1aHwoal0BAABL
AoaUal8BAABLAoaUamEBAABdlCiMA1ZpY5SMBW90aGVylGWGlGpkAQAAXZQojAFmlIwBbZRlhpRq
ZwEAAEsChpRqaQEAAEsChpRqawEAAEsChpRqbQEAAEsChpRqbwEAAEsChpRqcQEAAEsChpRqcwEA
AEsChpRqdQEAAEsChpRqdwEAAEsChpRqeQEAAEsChpR0lGiUKWiVKWiWXZR1YmhbKYGUfZQoaF59
lChom12UaJ19lGibXZQoXZQojAtQcmVnbmFuY2llc5RoaEsAaA6IZV2UKIwHR2x1Y29zZZRoaEsA
aA6IZV2UKIwNQmxvb2RQcmVzc3VyZZRoaEsAaA6IZV2UKIwNU2tpblRoaWNrbmVzc5RoaEsAaA6I
ZV2UKIwHSW5zdWxpbpRoaEsAaA6IZV2UKIwDQk1JlGhoSwBoDohlXZQojBhEaWFiZXRlc1BlZGln
cmVlRnVuY3Rpb26UaGhLAGgOiGVdlCiMA0FnZZRoaEsAaA6IZV2UKIwHT3V0Y29tZZRobksAjAQw
LCAxlIhlZXNoVksBdWh8KGqXAQAASwKGlGqZAQAASwKGlGqbAQAASwKGlGqdAQAASwKGlGqfAQAA
SwKGlGqhAQAASwKGlGqjAQAASwKGlGqlAQAASwKGlGqnAQAAXZQoaMhoyWWGlHSUaJQpaJUpaJZd
lHViaFspgZR9lChoXn2UKGibXZRonX2UaJtdlChdlCiMCndvcmxkX3JhbmuUaGhLAGgOiGVdlCiM
B2NvdW50cnmUaG5LAIy5QXJnZW50aW5hLCBBdXN0cmFsaWEsIEF1c3RyaWEsIEJlbGdpdW0sIEJy
YXppbCwgQnVsZ2FyaWEsIENhbmFkYSwgQ2hpbGUsIENoaW5hLCBDb2xvbWJpYSwgQ3JvYXRpYSwg
Q3lwcnVzLCBDemVjaCBSZXB1YmxpYywgRGVubWFyaywgRWd5cHQsIEVzdG9uaWEsIEZpbmxhbmQs
IEZyYW5jZSwgR2VybWFueSwgR3JlZWNlLCAuLi6UiWVdlCiMDW5hdGlvbmFsX3JhbmuUaGhLAGgO
iGVdlCiMFHF1YWxpdHlfb2ZfZWR1Y2F0aW9ulGhoSwBoDohlXZQojBFhbHVtbmlfZW1wbG95bWVu
dJRoaEsAaA6IZV2UKIwScXVhbGl0eV9vZl9mYWN1bHR5lGhoSwBoDohlXZQojAxwdWJsaWNhdGlv
bnOUaGhLAGgOiGVdlCiMCWluZmx1ZW5jZZRoaEsAaA6IZV2UKIwJY2l0YXRpb25zlGhoSwBoDohl
XZQojAxicm9hZF9pbXBhY3SUaGhLAGgOiGVdlCiMB3BhdGVudHOUaGhLAGgOiGVdlCiMBXNjb3Jl
lGhoSwBoDohlXZQojAR5ZWFylGhoSwBoDohlXZQojAtpbnN0aXR1dGlvbpRo90sCaA6JZWVzaFZL
AXVofChqvAEAAEsChpRqvgEAAF2UKIwJQXJnZW50aW5hlIwJQXVzdHJhbGlhlIwHQXVzdHJpYZSM
B0JlbGdpdW2UjAZCcmF6aWyUjAhCdWxnYXJpYZSMBkNhbmFkYZSMBUNoaWxllIwFQ2hpbmGUjAhD
b2xvbWJpYZSMB0Nyb2F0aWGUjAZDeXBydXOUjA5DemVjaCBSZXB1YmxpY5SMB0Rlbm1hcmuUjAVF
Z3lwdJSMB0VzdG9uaWGUjAdGaW5sYW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMCUhv
bmcgS29uZ5SMB0h1bmdhcnmUjAdJY2VsYW5klIwFSW5kaWGUjARJcmFulIwHSXJlbGFuZJSMBklz
cmFlbJSMBUl0YWx5lIwFSmFwYW6UjAdMZWJhbm9ulIwJTGl0aHVhbmlhlIwITWFsYXlzaWGUjAZN
ZXhpY2+UjAtOZXRoZXJsYW5kc5SMC05ldyBaZWFsYW5klIwGTm9yd2F5lIwGUG9sYW5klIwIUG9y
dHVnYWyUjAtQdWVydG8gUmljb5SMB1JvbWFuaWGUjAZSdXNzaWGUjAxTYXVkaSBBcmFiaWGUjAZT
ZXJiaWGUjAlTaW5nYXBvcmWUjA9TbG92YWsgUmVwdWJsaWOUjAhTbG92ZW5pYZSMDFNvdXRoIEFm
cmljYZSMC1NvdXRoIEtvcmVhlIwFU3BhaW6UjAZTd2VkZW6UjAtTd2l0emVybGFuZJSMBlRhaXdh
bpSMCFRoYWlsYW5klIwGVHVya2V5lIwDVVNBlIwGVWdhbmRhlIwUVW5pdGVkIEFyYWIgRW1pcmF0
ZXOUjA5Vbml0ZWQgS2luZ2RvbZSMB1VydWd1YXmUZYaUasEBAABLAoaUasMBAABLAoaUasUBAABL
AoaUascBAABLAoaUaskBAABLAoaUassBAABLAoaUas0BAABLAoaUas8BAABLAoaUatEBAABLAoaU
atMBAABLAoaUatUBAABLAoaUdJRolGrXAQAASwOGlIWUaJUpaJZdlHViaFspgZR9lChoXn2UKGib
XZRonX2UaJtdlChdlCiMCEFjY2VsU2VjlGhoSwBoDohlXZQojAxUb3BTcGVlZF9LbUiUaGhLAGgO
iGVdlCiMCFJhbmdlX0ttlGhoSwBoDohlXZQojA9FZmZpY2llbmN5X1doS22UaGhLAGgOiGVdlCiM
C1JhcGlkQ2hhcmdllGhuSwCMB05vLCBZZXOUiWVdlCiMClBvd2VyVHJhaW6UaG5LAIwNQVdELCBG
V0QsIFJXRJSJZV2UKIwIUGx1Z1R5cGWUaG5LAIwyVHlwZSAxIENIQWRlTU8sIFR5cGUgMiwgVHlw
ZSAyIENDUywgVHlwZSAyIENIQWRlTU+UiWVdlCiMCUJvZHlTdHlsZZRobksAjEJDYWJyaW8sIEhh
dGNoYmFjaywgTGlmdGJhY2ssIE1QViwgUGlja3VwLCBTUFYsIFNVViwgU2VkYW4sIFN0YXRpb26U
iWVdlCiMB1NlZ21lbnSUaG5LAIwWQSwgQiwgQywgRCwgRSwgRiwgTiwgU5SJZV2UKIwFU2VhdHOU
aGhLAGgOiGVdlCiMCVByaWNlRXVyb5RoaEsAaA6IZV2UKIwFQnJhbmSUaPdLAmgOiWVdlCiMBU1v
ZGVslGj3SwJoDollXZQojA5GYXN0Q2hhcmdlX0ttSJRo90sCaA6JZWVzaFZLAXVofChqLAIAAEsC
hpRqLgIAAEsChpRqMAIAAEsChpRqMgIAAEsChpRqNAIAAF2UKIwCTm+UjANZZXOUZYaUajcCAABd
lCiMA0FXRJSMA0ZXRJSMA1JXRJRlhpRqOgIAAF2UKIwOVHlwZSAxIENIQWRlTU+UjAZUeXBlIDKU
jApUeXBlIDIgQ0NTlIwOVHlwZSAyIENIQWRlTU+UZYaUaj0CAABdlCiMBkNhYnJpb5SMCUhhdGNo
YmFja5SMCExpZnRiYWNrlIwDTVBWlIwGUGlja3VwlIwDU1BWlIwDU1VWlIwFU2VkYW6UjAdTdGF0
aW9ulGWGlGpAAgAAXZQojAFBlIwBQpSMAUOUjAFElIwBRZSMAUaUjAFOlIwBU5RlhpRqQwIAAEsC
hpRqRQIAAEsChpR0lGiUakcCAABLA4aUakkCAABLA4aUaksCAABLA4aUh5RolSloll2UdWJoWymB
lH2UKGhefZQoaJtdlGidfZRom12UKF2UKIwJRmVhdHVyZSAxlGhoSwBoDohlXZQojAZUeXBlIDGU
aG5LAIyCQnVnLCBEYXJrLCBEcmFnb24sIEVsZWN0cmljLCBGYWlyeSwgRmlnaHRpbmcsIEZpcmUs
IEZseWluZywgR2hvc3QsIEdyYXNzLCBHcm91bmQsIEljZSwgTm9ybWFsLCBQb2lzb24sIFBzeWNo
aWMsIFJvY2ssIFN0ZWVsLCBXYXRlcpSJZV2UKIwGVHlwZSAylGhuSwCMgkJ1ZywgRGFyaywgRHJh
Z29uLCBFbGVjdHJpYywgRmFpcnksIEZpZ2h0aW5nLCBGaXJlLCBGbHlpbmcsIEdob3N0LCBHcmFz
cywgR3JvdW5kLCBJY2UsIE5vcm1hbCwgUG9pc29uLCBQc3ljaGljLCBSb2NrLCBTdGVlbCwgV2F0
ZXKUiWVdlCiMBVRvdGFslGhoSwBoDohlXZQojAJIUJRoaEsAaA6IZV2UKIwGQXR0YWNrlGhoSwBo
DohlXZQojAdEZWZlbnNllGhoSwBoDohlXZQojAdTcC4gQXRrlGhoSwBoDohlXZQojAdTcC4gRGVm
lGhoSwBoDohlXZQojAVTcGVlZJRoaEsAaA6IZV2UKIwKR2VuZXJhdGlvbpRoaEsAaA6IZV2UKIwJ
TGVnZW5kYXJ5lGhuSwCMC0ZhbHNlLCBUcnVllIllXZQojAROYW1llGj3SwJoDollZXNoVksBdWh8
KGqDAgAASwKGlGqFAgAAXZQojANCdWeUjAREYXJrlIwGRHJhZ29ulIwIRWxlY3RyaWOUjAVGYWly
eZSMCEZpZ2h0aW5nlIwERmlyZZSMBkZseWluZ5SMBUdob3N0lIwFR3Jhc3OUjAZHcm91bmSUjANJ
Y2WUjAZOb3JtYWyUjAZQb2lzb26UjAdQc3ljaGljlIwEUm9ja5SMBVN0ZWVslIwFV2F0ZXKUZYaU
aogCAABdlCiMA0J1Z5SMBERhcmuUjAZEcmFnb26UjAhFbGVjdHJpY5SMBUZhaXJ5lIwIRmlnaHRp
bmeUjARGaXJllIwGRmx5aW5nlIwFR2hvc3SUjAVHcmFzc5SMBkdyb3VuZJSMA0ljZZSMBk5vcm1h
bJSMBlBvaXNvbpSMB1BzeWNoaWOUjARSb2NrlIwFU3RlZWyUjAVXYXRlcpRlhpRqiwIAAEsChpRq
jQIAAEsChpRqjwIAAEsChpRqkQIAAEsChpRqkwIAAEsChpRqlQIAAEsChpRqlwIAAEsChpRqmQIA
AEsChpRqmwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlHSUaJRqngIAAEsDhpSFlGiVKWiWXZR1Ymhb
KYGUfZQoaF59lChom12UaJ19lGibXZQoXZQojAtUZW1wZXJhdHVyZZRoaEsAaA6IZV2UKIwBTJRo
aEsAaA6IZV2UKIwBUpRoaEsAaA6IZV2UKIwDQV9NlGhoSwBoDohlXZQojAVDb2xvcpRobksAjLtC
bHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdoaXRlLCBCbHVlLXdoaXRlLCBPcmFu
Z2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0ZSwgV2hpdGUtWWVs
bG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lzaCBXaGl0ZSwgd2hpdGUsIHllbGxvdy13
aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVjdHJhbF9DbGFzc5RobksAjBNBLCBCLCBGLCBHLCBL
LCBNLCBPlIllXZQojARUeXBllGhoSwBoDohlZXNoVksBdWh8KGrfAgAASwKGlGrhAgAASwKGlGrj
AgAASwKGlGrlAgAASwKGlGrnAgAAXZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hpdGWU
jApCbHVlLVdoaXRllIwKQmx1ZS13aGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxlIHll
bGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZZWxs
b3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWUjAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxvd2lz
aJRlhpRq6gIAAF2UKGprAgAAamwCAABqcAIAAIwBR5SMAUuUjAFNlIwBT5RlhpRq7QIAAEsChpR0
lGiUKWiVKWiWXZR1YmhbKYGUfZQoaF59lChom12UaJ19lGibXZQoXZQojA9UZW1wZXJhdHVyZSAo
SymUaGhLAGgOiGVdlCiMEEx1bWlub3NpdHkoTC9MbymUaGhLAGgOiGVdlCiMDFJhZGl1cyhSL1Jv
KZRoaEsAaA6IZV2UKIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRoaEsAaA6IZV2UKIwJU3RhciB0
eXBllGhoSwBoDohlXZQojApTdGFyIGNvbG9ylGhuSwCMu0JsdWUsIEJsdWUgV2hpdGUsIEJsdWUg
d2hpdGUsIEJsdWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFsZSB5
ZWxsb3cgb3JhbmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxvd2lz
aCwgWWVsbG93aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2iUiWVdlCiM
DlNwZWN0cmFsIENsYXNzlGhuSwCME0EsIEIsIEYsIEcsIEssIE0sIE+UiWVlc2hWSwF1aHwoahUD
AABLAoaUahcDAABLAoaUahkDAABLAoaUahsDAABLAoaUjAlTdGFyIHR5cGWUSwKGlGofAwAAXZQo
jARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hpdGWUjApCbHVlLVdoaXRllIwKQmx1ZS13aGl0
ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxlIHllbGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0
ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWU
jAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxvd2lzaJRlhpRqIgMAAF2UKGprAgAAamwCAABq
cAIAAGoGAwAAagcDAABqCAMAAGoJAwAAZYaUdJRolClolSloll2UdWJoWymBlH2UKGhefZQoaJtd
lGidfZRom12UKF2UKIwMc2VwYWwgbGVuZ3RolGhoSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoaEsA
aA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhoSwBoDohlXZQojAtwZXRhbCB3aWR0aJRoaEsAaA6IZV2U
KIwEaXJpc5RobksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaFZLAXVofChqSAMAAEsChpRqSgMAAEsChpRqTAMAAEsChpRqTgMAAEsChpR0lGiUKWiV
alADAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
ZYaUhZRoll2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVhQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACwAAAAoQAABl4AAAOH
AAAAsQAAAMAAAAZdAAADhgAAAAAAAAAACgAAAACxAAAAwAAABl0AAAOGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bl
Y2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOdGFpbF9sZW5ndGhfY22US2aGlIwGYXR0cl95lIwJd2Vp
Z2h0X2tnlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowH
c2l6ZV9jbZRLAmgqSwJoLUsCaCFLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9
lCiMCUZlYXR1cmUgMZRLAmgySwJoM0sCaCpLAmgtSwJoIUsBdWg0fZR1YmgbKYGUfZQoaB59lCho
IGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2U
aBZLBXVoMH2UKGhBSwJoMksCjAplbmRhbmdlcmVklEsCaDNLAowKc3ViX3NwZWNpZZRLAmgqSwJo
LUsCaCFLAXVoNH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowOY2xh
d19sZW5ndGhfY22USwKMCmVuZGFuZ2VyZWSUSwGMB3NpemVfY22USwKMBnNwZWNpZZRLAYwKc3Vi
X3NwZWNpZZRLAYwOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAnVoNH2UdWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylIwEbWFsZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMClRlblllYXJDSESU
S2WGlIwGYXR0cl95lIwPcHJldmFsZW50U3Ryb2tllEtlhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhp
SwGMA2FnZZRLAowJZWR1Y2F0aW9ulEsCjA1jdXJyZW50U21va2VylEsBjApjaWdzUGVyRGF5lEsC
jAZCUE1lZHOUSwFodUsBjAxwcmV2YWxlbnRIeXCUSwGMCGRpYWJldGVzlEsBjAd0b3RDaG9slEsC
jAVzeXNCUJRLAowFZGlhQlCUSwKMA0JNSZRLAowJaGVhcnRSYXRllEsCjAdnbHVjb3NllEsCaHJL
AXVoNH2UdWJoGymBlH2UKGgefZQoaGiMBkdlbmRlcpRLZYaUaGtOSv7///+GlGhtTkr+////hpRo
b05K/v///4aUaHGMBlNhbGFyeZRLZoaUaHRokEtmhpRod32UaBZLBXVoMH2UKIwDQWdllEsCaItL
AYwPRWR1Y2F0aW9uIExldmVslEsBjBNZZWFycyBvZiBFeHBlcmllbmNllEsCaJBLAnVoNH2UjAlK
b2IgVGl0bGWUSwNzdWJoGymBlH2UKGgefZQoaGiMCUNvbnRpbmVudJRLZYaUaGtOSv7///+GlGht
Tkr+////hpRob05K/v///4aUaHGMAklElEtmhpRodIwKUG9wdWxhdGlvbpRLZoaUaHd9lGgWSwV1
aDB9lCiMBFJhbmuUSwJooksCaJ1LAWikSwKMB0lNRl9HRFCUSwKMBlVOX0dEUJRLAowOR0RQX3Bl
cl9jYXBpdGGUSwJ1aDR9lIwHQ291bnRyeZRLA3N1YmgbKYGUfZQoaB59lChoaIwbcGFyZW50YWwg
bGV2ZWwgb2YgZWR1Y2F0aW9ulEtlhpRoa05K/v///4aUaG1OSv7///+GlGhvTkr+////hpRocYwT
QUNUIGNvbXBvc2l0ZSBzY29yZZRLZoaUaHSMEXllYXJzIHRvIGdyYWR1YXRllEtmhpRod32UaBZL
BXVoMH2UKGi2SwKMD1NBVCB0b3RhbCBzY29yZZRLAmixSwGMD3BhcmVudGFsIGluY29tZZRLAowP
aGlnaCBzY2hvb2wgZ3BhlEsCjAtjb2xsZWdlIGdwYZRLAmi4SwJ1aDR9lHViaBspgZR9lChoHn2U
KGhojANzZXiUS2WGlGhrTkr+////hpRobU5K/v///4aUaG9OSv7///+GlGhxjAViZWxseZRLZoaU
aHSMBnNrdWxsd5RLZoaUaHd9lGgWSwV1aDB9lCiMBGNhc2WUSwKMBHNpdGWUSwKMA1BvcJRLAWjE
SwGMA2FnZZRLAowHaGRsbmd0aJRLAmjLSwKMCHRvdGxuZ3RolEsCjAV0YWlsbJRLAowIZm9vdGxn
dGiUSwKMCGVhcmNvbmNolEsCjANleWWUSwKMBWNoZXN0lEsCaMlLAnVoNH2UdWJoGymBlH2UKGge
fZQoaGiMA0FnZZRLZoaUaGtOSv7///+GlGhtTkr+////hpRob05K/v///4aUaHGMB0dsdWNvc2WU
S2aGlGh0jAdPdXRjb21llEtlhpRod32UaBZLBXVoMH2UKIwLUHJlZ25hbmNpZXOUSwJo40sCjA1C
bG9vZFByZXNzdXJllEsCjA1Ta2luVGhpY2tuZXNzlEsCjAdJbnN1bGlulEsCjANCTUmUSwKMGERp
YWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAmjeSwJo5UsBdWg0fZR1YmgbKYGUfZQoaB59lChoaIwK
d29ybGRfcmFua5RLZoaUaGtOSv7///+GlGhtTkr+////hpRob05K/v///4aUaHGMDW5hdGlvbmFs
X3JhbmuUS2aGlGh0jAxwdWJsaWNhdGlvbnOUS2aGlGh3fZRoFksFdWgwfZQojAp3b3JsZF9yYW5r
lEsCjAdjb3VudHJ5lEsBjA1uYXRpb25hbF9yYW5rlEsCjBRxdWFsaXR5X29mX2VkdWNhdGlvbpRL
AowRYWx1bW5pX2VtcGxveW1lbnSUSwKMEnF1YWxpdHlfb2ZfZmFjdWx0eZRLAowMcHVibGljYXRp
b25zlEsCjAlpbmZsdWVuY2WUSwKMCWNpdGF0aW9uc5RLAowMYnJvYWRfaW1wYWN0lEsCjAdwYXRl
bnRzlEsCjAVzY29yZZRLAowEeWVhcpRLAnVoNH2UjAtpbnN0aXR1dGlvbpRLA3N1YmgbKYGUfZQo
aB59lChoaE5K/v///4aUaGtOSv7///+GlGhtTkr+////hpRob05K/v///4aUaHGMD0VmZmljaWVu
Y3lfV2hLbZRLZoaUaHSMCFJhbmdlX0ttlEtmhpRod32UaBZLBXVoMH2UKIwIQWNjZWxTZWOUSwKM
DFRvcFNwZWVkX0ttSJRLAowIUmFuZ2VfS22USwKMD0VmZmljaWVuY3lfV2hLbZRLAowLUmFwaWRD
aGFyZ2WUSwGMClBvd2VyVHJhaW6USwGMCFBsdWdUeXBllEsBjAlCb2R5U3R5bGWUSwGMB1NlZ21l
bnSUSwGMBVNlYXRzlEsCjAlQcmljZUV1cm+USwJ1aDR9lCiMBUJyYW5klEsDjAVNb2RlbJRLA4wO
RmFzdENoYXJnZV9LbUiUSwN1dWJoGymBlH2UKGgefZQoaGiMCkdlbmVyYXRpb26US2aGlGhrTkr+
////hpRobU5K/v///4aUaG9OSv7///+GlGhxjAJIUJRLZoaUaHSMBVNwZWVklEtmhpRod32UaBZL
BXVoMH2UKIwJRmVhdHVyZSAxlEsCjAZUeXBlIDGUSwGMBlR5cGUgMpRLAYwFVG90YWyUSwKMAkhQ
lEsCjAZBdHRhY2uUSwKMB0RlZmVuc2WUSwKMB1NwLiBBdGuUSwKMB1NwLiBEZWaUSwKMBVNwZWVk
lEsCjApHZW5lcmF0aW9ulEsCjAlMZWdlbmRhcnmUSwF1aDR9lIwETmFtZZRLA3N1YmgbKYGUfZQo
aB59lChoaIwEVHlwZZRLZoaUaGtOSv7///+GlGhtTkr+////hpRob05K/v///4aUaHGMC1RlbXBl
cmF0dXJllEtmhpRodIwDQV9NlEtmhpRod32UaBZLBXVoMH2UKIwLVGVtcGVyYXR1cmWUSwKMAUyU
SwKMAVKUSwKMA0FfTZRLAowFQ29sb3KUSwGMDlNwZWN0cmFsX0NsYXNzlEsBjARUeXBllEsCdWg0
fZR1YmgbKYGUfZQoaB59lChoaIwOU3BlY3RyYWwgQ2xhc3OUS2WGlGhrTkr+////hpRobU5K/v//
/4aUaG9OSv7///+GlGhxjAxSYWRpdXMoUi9SbymUS2aGlGh0jBZBYnNvbHV0ZSBtYWduaXR1ZGUo
TXYplEtmhpRod32UaBZLBXVoMH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwv
TG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMCVN0YXIg
dHlwZZRLAowKU3RhciBjb2xvcpRLAYwOU3BlY3RyYWwgQ2xhc3OUSwF1aDR9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xea\x00\x00\x01\x19\x00\x00\x08\x15\x00\x00\x03\x1d\x00\x00\x05\xeb\x00\x00\x018\x00\x00\x08\x14\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xeb\x00\x00\x018\x00\x00\x08\x14\x00\x00\x03\x1c', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x00\xeb\x00\x00\x06\x94\x00\x00\x02\xfe\x00\x00\x01s\x00\x00\x01\n\x00\x00\x06\x93\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01s\x00\x00\x01\n\x00\x00\x06\x93\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV8gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABcQAAADtAAAJRwAA
AzMAAAXFAAABDAAACUYAAAMyAAAAAAAAAAAKAAAABcUAAAEMAAAJRgAAAzKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOdGFpbF9sZW5ndGhfY22US2aGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwJoH0sCjAl3ZWln
aHRfa2eUSwJoF0sBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aU
aBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lCiMCUZlYXR1cmUgMZRLAmgjSwJoJEsCaB9LAmgl
SwJoF0sBdWgmfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRo
HmgfS2aGlGgMSwF1aCF9lChoMUsCaCNLAowKZW5kYW5nZXJlZJRLAmgkSwKMCnN1Yl9zcGVjaWWU
SwJoH0sCaCVLAmgXSwF1aCZ9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV2wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgsAAACOAAAGeAAAA3EA
AAIMAAAArQAABncAAANwAAAAAAAAAAAKAAAAAgwAAACtAAAGdwAAA3CUjAlzZWxlY3Rpb26UTowP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEt3jA1jbGFzc19kZW5z
aXR5lImMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3Rl
ZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAd2aXpyYW5r
lH2UjAduX2F0dHJzlEsDc4wLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRy
X2NvbG9ylIwGc3BlY2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMB3NpemVfY22US2aG
lIwOdGFpbF9sZW5ndGhfY22US2aGlIwJd2VpZ2h0X2tnlEtmhpRlSv3///+GlGgJfZRoE32UaBZL
BnWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAmgrSwJoLUsCaC9LAmghSwF1jAVt
ZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCldlChoK0tmhpRoLUtmhpRoL0tmhpRlSv3///+GlGgJfZRoE32UaBZLBnVoNH2UKIwJRmVh
dHVyZSAxlEsCaDZLAmgrSwJoLUsCaC9LAmghSwF1aDd9lHViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCldlChoK0tmhpRoLUtmhpRoL0tmhpRlSv3/
//+GlGgJfZRoE32UaBZLBnVoNH2UKGhISwJoNksCjAplbmRhbmdlcmVklEsCaCtLAowKc3ViX3Nw
ZWNpZZRLAmgtSwJoL0sCaCFLAXVoN32UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x00\xaa\x00\x00\x049\x00\x00\x02\x05\x00\x00\x02l\x00\x00\x00\xc9\x00\x00\x048\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02l\x00\x00\x00\xc9\x00\x00\x048\x00\x00\x02\x04', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVaAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAL9AAAAXwAACKsAAANC
AAAC/gAAAH4AAAiqAAADQQAAAAAAAAAACgAAAAL+AAAAfgAACKoAAANBlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDnRhaWxfbGVuZ3RoX2NtlEtmhpSMBmF0dHJfeZSMCXdl
aWdodF9rZ5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKM
B3NpemVfY22USwJoKksCaC1LAowGc3BlY2lllEsBdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91ZXR0
ZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCaDJLAmgzSwJoKksC
aC1LAmg0SwF1aDV9lChoIUsBaDdLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe1\x00\x00\x01F\x00\x00\x05\x10\x00\x00\x02\x88\x00\x00\x03\xe2\x00\x00\x01e\x00\x00\x05\x0f\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xe2\x00\x00\x01e\x00\x00\x05\x0f\x00\x00\x02\x87', '__version__': 4}</properties>
		<properties node_id="9" format="pickle">gASVFAMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIwjxVmKcK
UUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsgjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAfAAAArQAABMgAAAQA
AAAAIAAAAMwAAATHAAAD/wAAAAAAAAAACgAAAAAgAAAAzAAABMcAAAP/lIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMBnNwZWNpZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRL
AowJd2VpZ2h0X2tnlEsCaC5LAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGgu
S2WGlGgfSwJ1aDJ9lCiMCUZlYXR1cmUgMZRLAmg0SwJoNUsCaDZLAmg3SwJoLksBdWg4fZR1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd9\x00\x00\x01\x0c\x00\x00\x03\xb0\x00\x00\x02\xd7\x00\x00\x02\xda\x00\x00\x01+\x00\x00\x03\xaf\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xda\x00\x00\x01+\x00\x00\x03\xaf\x00\x00\x02\xd6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa3\x00\x00\x01S\x00\x00\x02|\x00\x00\x02r\x00\x00\x01\xa4\x00\x00\x01r\x00\x00\x02{\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xa4\x00\x00\x01r\x00\x00\x02{\x00\x00\x02q', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 2, 'alpha_index': 29, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200, 200', 'learner_name': 'Neural Network', 'max_iterations': 2000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00z\x00\x00\x01\\\x00\x00\x01\x95\x00\x00\x02\xa4\x00\x00\x00{\x00\x00\x01{\x00\x00\x01\x94\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00{\x00\x00\x01{\x00\x00\x01\x94\x00\x00\x02\xa3', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVkwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABZQAAAMoAAARyAAAC3QAAAWYAAADpAAAEcQAAAtwAAAAAAAAAAAoAAAAB
ZgAAAOkAAARxAAAC3JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojA5jbGF3X2xlbmd0aF9jbZRLAoaUjAdzaXplX2NtlEsChpSMDnRhaWxfbGVu
Z3RoX2NtlEsChpSMCXdlaWdodF9rZ5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZzcGVj
aWWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAH1AAAAogAABOQAAAIVAAAB9gAAAMEAAATjAAACFAAAAAAAAAAACgAA
AAH2AAAAwQAABOMAAAIUlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCnRocmVlX3RvZWSUjAh0d29fdG9lZJSGlHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVlQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA4QAAAEDAAAGfAAAAxYAAAOFAAAB
IgAABnsAAAMVAAAAAAAAAAAKAAAAA4UAAAEiAAAGewAAAxWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAp0aHJlZV90b2VklIwIdHdvX3RvZWSUhpSMEGNs
YXNzaWZpZXJfbmFtZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SMBFRyZWWUZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gqaCtdlChoLWguZXViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 200, 'min_internal': 10, 'min_leaf': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x01m\x00\x00\x03\xd1\x00\x00\x02\xe2\x00\x00\x02\x9c\x00\x00\x01\x8c\x00\x00\x03\xd0\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\x9c\x00\x00\x01\x8c\x00\x00\x03\xd0\x00\x00\x02\xe1', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
